<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/sass/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="wrapper  header-wrapper">
            <div class="header__logo">
            <a href="index.html#logo1 ">  <img class="logo_img" src="./src/assets/DAVI.png" alt="logo"></a>
            </div>
            <div class="header__burger">
                <span class="burger-menu_lines"></span>
            </div>
            <nav class="burger-menu">
                <a href="index.html#html" class="burger-menu_link">HTML</a>
                <a href="index.html#css" class="burger-menu_link">CSS</a>
                <a href="index.html#js" class="burger-menu_link">JS</a>
                <a href="index.html#other" class="burger-menu_link">Other</a>
            </nav>
            <nav class="header__navigation">
                <ul class="navigation">
                    <a class="navigation__link active" href="index.html#html" >HTML</a>
                    <a class="navigation__link" href="#css">CSS</a>
                      <a  class="navigation__link" href="#js">JS</a>
                    <a class="navigation__link" href="#other">Other</a>
                </ul>
            </nav>

        </div>

    </header>
    <section class="html-tegs">
        <div class="wrapper" >

<div id="parent">

</div>
        </div>
    </section>
    <script src="./src/js/htmlSection.js"></script>
    <script src="./src/js/index.js"></script>

</body>
</html><!DOCTYPE html>
