<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0 user-scalable=0">
    <link rel="stylesheet" href="src/sass/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="icon" href=" ../DAVI/src/assets/favicon.ico">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Welcome page</title>
</head>

<body>
    <h1></h1>
    <div class="welcom-img">
        <div class="wrapper">
            <img class="logo_img" src=" ../DAVI/src/assets/DAVI.png" alt="logo"  id="logo1">
        </div>
    </div>
    <header class="header" >
        <div class="wrapper  header-wrapper">
            <div class="header__logo" >
              <a href="#logo1 ">    <img class="logo_img" src=" ../DAVI/src/assets/DAVI.png" alt="logo"></a>
            </div>
            <div class="header__burger">

                <span class="burger-menu_lines"></span>
            </div>
            <nav class="burger-menu">
                <a href="#html" class="burger-menu_link">HTML</a>
                <a href="#css" class="burger-menu_link">CSS</a>
                <a href="#js" class="burger-menu_link">JS</a>
                <a href="#other" class="burger-menu_link">Other</a>
            </nav>




            <nav class="header__navigation" >
                <ul class="navigation">
                    <li class="navigation__link"><a href="#html" >HTML</a></li>
                    <li class="navigation__link"></li><a href="#css">CSS</a></li>
                    <li class="navigation__link"></li><a href="#js">JS</a></li>
                    <li class="navigation__link"></li><a href="#other">Other</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <section class="hello"  >
        <div class="wrapper wrapper-hello">
            <div class="imgDavi"> <img src="../DAVI/src/assets/DAVI2.png" alt="" srcset=""> </div>
            <p class="hello-text">Hello our newcommer. We are <b>DAVI</b> - team which help you understand all the
                basics of frontend
                development. You can
                find about each section of creating the web-app like <a href="#">HTML</a> - HyperText. The first step.
                <a href="#">CSS</a>
                become a designer of your page. <a href="#">JS</a> - make your app active and smart. And in the last
                place <a href="#">Secret</a>
            </p>
        </div>
    </section>

    <section class="HTML sectionBlue " id="html" >
        <div class="wrapper">
            <div class="section-card">
                <div class="section__img">
                    <div class="descriptionSection">
                        <h2 class="section-title">HTML </h2>

                        <p class="section__text">
                            <b> Hypertext Markup Language (HTML)</b> is the standard markup language for documents
                            designed to be displayed in a web browser. It can be assisted by technologies such as
                            Cascading Style Sheets (CSS) and scripting languages such as JavaScript.

                            Web browsers receive HTML documents from a web server or from local storage and render the
                            documents into multimedia web pages. HTML describes the structure of a web page semantically
                            and originally included cues for the appearance of the document.

                            HTML elements are the building blocks of HTML pages. With HTML constructs, images and other
                            objects such as interactive forms may be embedded into the rendered page.
                        </p>
                    </div>
                    <div class="section-image"> <img src="../DAVI/src/assets/html-logo.png"></div>

                </div>
                <div class="cards-wrapper">

                    <div class="topic-card" data-modal-btn="my_modal1">

                        <img src=". ../DAVI/src/assets/sect1-1.jpg" alt="">
                        <h3>What is &lt;!DOCTYPE&gt;</h3>
                    </div>
                    <div class="topic-card" data-modal-btn="my_modal2"><img src="../DAVI/src/assets/sec1-2.png" alt="">
                        <h3>Сomment in code</h3>
                    </div>
                    <div class="topic-card" data-modal-btn="my_modal3"><img src="../DAVI/src/assets/sec1-3.jpg" alt="">
                        <h3>Simplest markup</h3>
                    </div>
                </div>
                <button class="button hover__light"  onclick="location.href='HTMLpage.html'">Learn more</button>
            </div>
        </div>
    </section>
    <section class="CSS " id="css">
        <div class="wrapper">
            <div class="section-card">
                <div class="section__img">
                    <div class="descriptionSection">
                        <h2 class="section-title">CSS - sceleton of your page</h2>

                        <p class="section__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, rem explicabo architecto
                            debitis
                            magnam quaerat.
                            Possimus sunt veritatis inventore molestiae ex perferendis voluptas nobis, ratione eveniet
                            id fugiat
                            iste ea!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Maxime,
                        </p>
                    </div>
                    <div class="section-image"> <img src="../DAVI/src/assets/csslog.png"></div>
                </div>
                <div class="cards-wrapper">
                    <div class="topic-card">
                        <img src="../DAVI/src/assets/sec2-3.webp" alt="">
                        <h3>this</h3>
                    </div>
                    <div class="topic-card"> <img src="../DAVI/src/assets/sec2-2.jpg" alt="">
                        <h3>And this</h3>
                    </div>
                    <div class="topic-card"><img src="../DAVI/src/assets/sec2-3.webp" alt="">
                        <h3>Also this</h3>
                    </div>

                </div>
                <button class="button">Learn more</button>
            </div>
        </div>
    </section>
    <section class="JS sectionBlue" id="js">
        <div class="wrapper">
            <div class="section-card">
                <div class="section__img">
                    <div class="descriptionSection">
                        <h2 class="section-title">JS - sceleton of your page</h2>

                        <p class="section__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, rem explicabo architecto
                            debitis
                            magnam quaerat.
                            Possimus sunt veritatis inventore molestiae ex perferendis voluptas nobis, ratione eveniet
                            id fugiat
                            iste ea!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Maxime,
                        </p>
                    </div>

                    <div class="section-image"> <img src="../DAVI/src/assets/jslogo.png"></div>
                </div>
                <div class="cards-wrapper">
                    <div class="topic-card">
                        <img src="../DAVI/src/assets/sec3-1.jpg" alt="">
                        <h3>this</h3>
                    </div>
                    <div class="topic-card"> <img src="../DAVI/src/assets/sec3-2.jpg" alt="">
                        <h3>And this</h3>
                    </div>
                    <div class="topic-card"><img src="../DAVI/src/assets/sec3-3.png" alt="">
                        <h3>Also this</h3>
                    </div>

                </div>
                <button class="button hover__light" onclick="location.href='js.html'">Learn more</button>
            </div>
        </div>
    </section>
    <section class="other " id="other">
        <div class="wrapper">
            <div class="section-card">
                <div class="section__img">
                    <div class="descriptionSection">
                        <h2 class="section-title">Other</h2>

                        <p class="section__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, rem explicabo architecto
                            debitis
                            magnam quaerat.
                            Possimus sunt veritatis inventore molestiae ex perferendis voluptas nobis, ratione eveniet
                            id fugiat
                            iste ea!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Maxime,
                        </p>
                    </div>
                    <div class="section-image"><img src="../DAVI/src/assets/html-logo.png" alt=""></div>
                </div>
                <div class="cards-wrapper">

                    <div class="topic-card"> <img src="../DAVI/src/assets/sect1-1.jpg" alt="">
                        <h3>And this</h3>
                    </div>
                    <div class="topic-card"><img src="../DAVI/src/assets/sec1-2.png" alt="">
                        <h3>Also this</h3>
                    </div>
                    <div class="topic-card"><img src="../DAVI/src/assets/sec1-3.jpg" alt="">
                        <h3>Even this</h3>
                    </div>
                </div>
                <button class="button">Learn more</button>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="wrapper">
            2020 Minsk (c) All Rights reseved
        </div>
    </footer>
    <div data-modal-window="my_modal1" class="modal">
        <div class="modal_content">
            <div class="modal_inner">
                <div class="modal_title"> <code>Элемент !DOCTYPE</code></div>
                <div class="close_modal_window">&times;</div>
            </div>
            <p>
                Элемент !DOCTYPE предназначен для указания типа текущего документа — DTD (document type definition,
                описание типа документа). Это необходимо, чтобы браузер понимал, как следует интерпретировать текущую
                веб-страницу, поскольку HTML существует в нескольких версиях, кроме того, имеется XHTML (EXtensible
                HyperText Markup Language, расширенный язык разметки гипертекста), похожий на HTML, но различающийся с
                ним по синтаксису. Чтобы браузер «не путался» и понимал, согласно какому стандарту отображать
                веб-страницу и необходимо в первой строке кода задавать
                <!DOCTYPE>.

                Существует несколько видов !DOCTYPE , они различаются в зависимости от версии языка, на которого
                ориентированы.


            </p>
        </div>
    </div>
    <div data-modal-window="my_modal2" class="modal">
        <div class="modal_content">
            <div class="modal_inner">
                <div class="modal_title"> Тег <span> &lt;!-- --&gt </span></div>
                <div class="close_modal_window">&times;</div>
            </div>
            <p>
                Тег <span> &lt;!-- --&gt </span> добавляет комментарий в код документа. Текст комментария не
                отображается на странице. Разрешается внутрь комментария добавлять другие теги, вложенные комментарии
                (когда один комментарий расположен внутри другого) недопустимы.

            </p>
        </div>
    </div>
    <div data-modal-window="my_modal3" class="modal">
        <div class="modal_content">
            <div class="modal_inner">
                <div class="modal_title"> Simplest markup</div>
                <div class="close_modal_window">&times;</div>
            </div>
            <p>

            <pre>&lt;!DOCTYPE html&gt;
        &lt;html&gt;
          &lt;head&gt;
            &lt;meta charset=&quot;utf-8&quot;&gt;
            &lt;title&gt;Формула этанола&lt;/title&gt;
          &lt;/head&gt;
          &lt;body&gt;
            &lt;p&gt;Формула этанола
            С&lt;sub&gt;2&lt;/sub&gt;Н&lt;sub&gt;5&lt;/sub&gt;ОН&lt;/p&gt;
          &lt;/body&gt;
        &lt;/html&gt;</pre>




            </p>
        </div>
    </div>
    <script src=" ../DAVI/src/js/index.js"></script>
</body>

</html>