<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0 user-scalable=0">
    <link rel="stylesheet" href="src/sass/style.css">
    <title>Document</title>
</head>
<body>
    <button data-modal-btn="my_modal1"></button>
    <div data-modal-window="my_modal1" class="modal">
        <div class="modal_content">
<div class="modal_inner">
    <div class="modal_title"> <code>Элемент !DOCTYPE</code></div>
    <div class="close_modal_window">&times;</div>
</div>
<p>
    Элемент !DOCTYPE  предназначен для указания типа текущего документа — DTD (document type definition, описание типа документа). Это необходимо, чтобы браузер понимал, как следует интерпретировать текущую веб-страницу, поскольку HTML существует в нескольких версиях, кроме того, имеется XHTML (EXtensible HyperText Markup Language, расширенный язык разметки гипертекста), похожий на HTML, но различающийся с ним по синтаксису. Чтобы браузер «не путался» и понимал, согласно какому стандарту отображать веб-страницу и необходимо в первой строке кода задавать <!DOCTYPE>.

        Существует несколько видов   !DOCTYPE  , они различаются в зависимости от версии языка, на которого ориентированы. В табл. 1. приведены основные типы документов с их описанием.


</p>
        </div>
    </div>

    <script src="./src/js/index.js"></script>
</body>
</html>